<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pers.wang.accountbook.activitiy.ListActivity">

    <RelativeLayout
        android:id="@+id/layout_list_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E8E8"
            android:gravity="center"
            android:text="Account Book"
            android:textColor="#000"
            android:textSize="24sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指纹解锁   "
            android:textSize="24sp" />
    </RelativeLayout>
</RelativeLayout>
