<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="movie"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/shopping"
                    android:scaleType="fitCenter"
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="shopping"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/dinner"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="food"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/phone"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="phone"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/haircut"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="haircut"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/hospital"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="hospital"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/clothes"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="clothes"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/subway"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="subway"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/cosmetics"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="cosmetics"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/shoes"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="shoes"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>